<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-default/index.css">
  <script src="http://cdn.bootcss.com/vue/2.1.6/vue.min.js"></script>
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <title>Amazon Helper</title>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html,body{
    height: 100%;
  }
  .login-container{
    padding-top: 100px;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(http://img-arch.pconline.com.cn/images/upload/upc/tx/itbbs/1410/15/c16/39711187_1413383396015.jpg)
  }
  .login-panel{
    background: rgba(64, 84, 84, .8);
    border-radius: 5px;
    width: 400px;
    padding: 20px;
    margin: 0 auto;
  }
  .login-form{
    background: #fff;
    border-radius: 5px;
    padding: 20px 0
  }
  .login-form input{
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    color: #333;
    display: block;
    width: 100%;
    margin: 20px auto;
    width: 320px;
    outline: 0
  }
  .login-form input:focus{
    border-color: #6dbdd0;
  }
  .login-button{
    color: #fff;
    width: 320px;
    height: 35px;
    line-height: 35px;
    background: #6dbdd0;
    border:none;
    margin: 0 auto;
    border-radius: 5px;
    display: block;
  }
  .login-icon{
    padding: 20px 0;
    color: #fff;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 5px;
    width: 150px;
    margin: 0 auto 20px;
  }
  .login-link{
    width: 320px;
    margin: 20px auto 10px;
  }
  .login-link a{
    text-decoration: none;
    color: #666;
    font-size: 12px
  }
  .login-link a:hover{
    text-decoration: underline;
  }
  .login-footer{
    color: #fff;
    margin-top: 15px;
    text-align: right;
    font-size: 12px;
  }
</style>
</head>
<body>
  <div class="login-container">
    <div class="login-panel">
      <div class="login-icon">Amazon Helper</div>
      <!-- login -->
      <form class="login-form" action="/login" v-if="type == 1">
        <input type="text" name="username" placeholder="请输入手机号">
        <input type="password" name="password" placeholder="请输入密码">
        <button type="submit" class="login-button">登录</button>
        <div class="login-link">
          <a href="javascript:;" style="margin-right:146px" @click="changeType(2)">还没有账号？注册账号</a>
          <a href="javascript:;" @click="changeType(3)">忘记密码</a>
        </div>
      </form>

      <!-- register -->
      <form class="login-form" action="/register" v-if="type == 2">
        <input type="text" name="username" placeholder="请输入手机号">
        <input type="text" name="keptcha" placeholder="手机验证码">
        <input type="password" name="password" placeholder="请输入密码">
        <input type="password" name="password_repeat" placeholder="请再次输入密码">
        <button type="submit" class="login-button">注册</button>
        <div class="login-link">
          <a href="javascript:;" @click="changeType(1)" style="margin-right:146px">已有账号？登录</a>
          <a href="javascript:;" @click="changeType(3)">忘记密码</a>
        </div>
      </form>

      <!-- reset password -->
      <form class="login-form" action="/resetpassword" v-if="type == 3">
        <input type="text" name="username" placeholder="请输入手机号">
        <input type="text" name="password" placeholder="请输入验证码">
        <input type="password" name="password" placeholder="请输入新密码">
        <input type="password" name="password_repeat" placeholder="请再次输入新密码">
        <button type="submit" class="login-button">确定</button>
        <div class="login-link">
          <a href="javascript:;" @click="changeType(1)" style="margin-right:146px">已有账号？登录</a>
        </div>
      </form>
      <div class="login-footer">
        Powered by Sugoi Company
      </div>
    </div>
  </div>
  <script>
    new Vue({
      el: '.login-container',
      data: {
        type: 1
      },
      methods: {
        changeType: function(type){
          this.type = type;
        }
      }
    })
  </script>
  <%-blocks.footer%>
</body>
