<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-default/index.css">
  <script src="//unpkg.com/vue/dist/vue.js"></script>
  <script src="//unpkg.com/element-ui/lib/index.js"></script>
  <style>
      /* http://meyerweb.com/eric/tools/css/reset/
       v2.0 | 20110126
       License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
    	margin: 0;
    	padding: 0;
    	border: 0;
    	font-size: 100%;
    	font: inherit;
    	vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
    	display: block;
    }
    body {
    	line-height: 1;
    }
    ol, ul {
    	list-style: none;
    }
    blockquote, q {
    	quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
    	content: '';
    	content: none;
    }
    table {
    	border-collapse: collapse;
    	border-spacing: 0;
    }
  </style>
  <title>Test</title>
</head>
<body>
  <div id="app">
    <el-menu theme="dark" default-active="1" class="el-menu-demo" mode="horizontal" class="nav">
      <el-col :span="4">
        <img
          src="/lib/logo.png"
          alt=""
          width="150"
          height="60"
          style="display:block;margin: 0 auto"
        >
      </el-col>
      <el-col :span="20">
        <el-submenu index="2" style="float:right">
          <template slot="title">missrhyme</template>
          <el-menu-item index="2-1">个人资料</el-menu-item>
          <el-menu-item index="2-2">退出</el-menu-item>
        </el-submenu>
        <el-menu-item index="1" style="float:right">帮助中心</el-menu-item>
      </el-col>
    </el-menu>

    <el-col :span="4">
      <el-menu default-active="2" class="el-menu-vertical-demo" style="padding-top: 20px;height: 1000px">
        <el-menu-item index="1"><i class="el-icon-setting"></i>店铺管理</el-menu-item>
        <el-submenu index="2">
          <template slot="title"><i class="el-icon-menu"></i>跟卖信息</template>
            <el-menu-item index="1-1">商品列表</el-menu-item>
            <el-menu-item index="1-2">白名单管理</el-menu-item>
          </el-submenu>
        </el-submenu>
        <el-submenu index="3">
          <template slot="title"><i class="el-icon-message"></i>信息通知</template>
            <el-menu-item index="1-1">模板管理</el-menu-item>
            <el-menu-item index="1-2">邮件管理</el-menu-item>
            <el-menu-item index="1-3">短信管理</el-menu-item>
          </el-submenu>
        </el-submenu>
      </el-menu>
    </el-col>
    <el-col :span="20">
      <%- body %>
    </el-col>
  </div>
</body>

</html>
